# protectplus

./: .gitignore  pom.xml
.config/: app.example.toml
src/main/java/io/osuprotectplus/: App.java  ProtectPlus.java
src/main/java/io/osuprotectplus/crawler/: App.java  Beatmap.java  BeatmapProcessor.java  Config.java  CrawlerEngine.java  OsuApiClient.java  Score.java  ScoreProcessor.java  StateManager.java
src/main/java/io/osuprotectplus/detection/: App.java  Detection.java  Flag.java  Flags.java  ProtectPlusDetection.java
src/main/java/io/osuprotectplus/handlers/: AnalyzeHandler.java  BeatmapHandler.java  HomeHandler.java  StatsHandler.java  SystemHandler.java
src/main/java/io/osuprotectplus/models/: Beatmap.java  PPSystem.java  Stats.java
src/main/java/io/osuprotectplus/modules/: FileStorage.java  FullAutoplayModule.java  HomeHandler.java  JavalinJsonMapper.java  OpenAPIConfig.java  ReplayStealModule.java  ScoreMultiplierModule.java  SpinbotCheckModule.java  TimwarpModule.java
src/main/java/io/osuprotectplus/modules/base/: AcModule.java  AcModuleLogger.java  IModule.java
src/main/java/io/osuprotectplus/replay/: OsrReplay.java  OsrReplayParser.java  OsuUtils.java  ReplayFrame.java
src/main/java/io/osuprotectplus/utils/: FileStorage.java  JavalinJsonMapper.java  OpenAPIConfig.java
src/main/resources/: logback.xml
src/main/resources/web/: index.html
